<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS選擇器</title>
    <style>
        /* 型態選擇器(標籤) */
        span{
            color:red;
        }
        /* Class選擇器(使用.符號) */
        .a1{
            color:red;
        }
        .b1{
            font-size: 30px;
        }
        /* ID選擇器(使用#符號) */
        #c1{
            color:green;
        }
        /* 通用選擇器(使用*符號) */
        *{
            font-family:"標楷體";
        }
        /* 屬性選擇器 */
        input[type="button"]{
            color:blue;
        }
        /* 後代選擇器 */
        .d1 a{
            color:red;
        }
        /* 子選擇器(使用>符號) */
        .e1>a{
            color:green;
        }
        /* 同層相鄰選擇器(使用+符號) */
        .f1+p{
            color:yellow;
        }
        /* 同層全體選擇器(使用~符號) */
        .g1~p{
            color:blue;
        }
    </style>
</head>
<body>
    CSS選擇器
    <h2>型態選擇器(標籤)</h2>
    <span>型態選擇器</span>

    <h2>Class選擇器(使用.符號)</h2>
    <a href="#" class="a1 b1">Class選擇器</a>
    
    <h2>ID選擇器(使用#符號)</h2>
    <a href="#" id="c1">ID選擇器</a>
    
    <h2>屬性選擇器</h2>
    <input type="button" value="屬性選擇器">

    <h2>後代選擇器(使用空格符號)</h2>
    <div class="d1">
        <p>
            <a href="#">div->p->a</a>
        </p>
    </div>
    <div class="d1">
        <a href="#">div->a</a>
    </div>
    
    <h2>子選擇器(使用>符號)</h2>
    <div class="e1">
        <p>
            <a href="#">div->p->a</a>
        </p>
    </div>
    <div class="e1">
        <a href="#">div->a</a>
    </div>
    
    <h2>同層相鄰選擇器(使用+符號)</h2>
    <ul class="f1">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
    <ul class="f1">
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    <p>p4</p>
    <p>p5</p>
    <p>p6</p>

    <h2>同層全體選擇器(使用~符號)</h2>
    <ul class="g1">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
    <ul class="g1">
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    <p>p4</p>
    <p>p5</p>
    <p>p6</p>

</body>
</html>