<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS全部</title>
    <style>
        /* Text文字 */
        /* 文字顏色 */
        .text_color{
            color:red;
        }
        /* 文字對齊 */
        .text_align{
            text-align: center;
        }
        /* 行高 */
        .text_height{
            line-height: 0%;
        }
        /* 文字線段 */
        .text_decoration{
            text-decoration: none;
        }
        /* 縮排 */
        .text_indent{
            text-indent: 0%;
        }
        /* 字距 */
        .text_spacing{
            letter-spacing: normal;
        }
    </style>
</head>
<body>
    <div class="text_color text_align">
        text文字
    </div>
</body>
</html>